-- phpMyAdmin SQL Dump
-- version 3.5.7
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Mer 18 Juin 2014 à 20:20
-- Version du serveur: 5.5.29
-- Version de PHP: 5.4.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données: `DockAuto`
--



DROP DATABASE IF EXISTS DockAuto;
CREATE DATABASE DockAuto;

USE DockAuto;
-- --------------------------------------------------------

--
-- Structure de la table `equipe`
--

DROP TABLE IF EXISTS `equipe`;
CREATE TABLE `equipe` (
  `idEquipe` int(11) NOT NULL,
  `nomEquipe` varchar(255) NOT NULL,
  PRIMARY KEY (`idEquipe`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `robot`
--

DROP TABLE IF EXISTS `robot`;
CREATE TABLE `robot` (
  `idRobot` int(11) NOT NULL,
  `nomRobot` varchar(255) NOT NULL,
  `longueurRobot` double NOT NULL,
  `largeurRobot` double NOT NULL,
  `vitesseRobot` double NOT NULL,
  `poidsCapaciteDeChargeRobot` double NOT NULL,
  `longueurCapaciteDeChargeRobot` double NOT NULL,
  `largeurCapactiteDeChargeRobot` double NOT NULL,
  `idEquipe` int(11) NOT NULL,
  PRIMARY KEY (`idRobot`),
  UNIQUE KEY `idEquipe` (`idEquipe`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `robot`
--
ALTER TABLE `robot`
  ADD CONSTRAINT `robot_ibfk_3` FOREIGN KEY (`idEquipe`) REFERENCES `equipe` (`idEquipe`),
  ADD CONSTRAINT `robot_ibfk_1` FOREIGN KEY (`idEquipe`) REFERENCES `equipe` (`idEquipe`),
  ADD CONSTRAINT `robot_ibfk_2` FOREIGN KEY (`idEquipe`) REFERENCES `equipe` (`idEquipe`);
